<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>PSTAT 131 Progress Report: by Nathan Fritter</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>PSTAT 131 Progress Report: by Nathan Fritter</h1>

<h2>Question 1: Description of your Dataset</h2>

<h3>Part A: What are some of the attributes in this dataset? How many observations?</h3>

<p>For this project I am using the grades in the Portugese class.
Some of the attributes of this data set are:</p>

<ul>
<li>Age</li>
<li>School</li>
<li>Gender</li>
<li>Mother&#39;s/Father&#39;s Income</li>
<li>Mother&#39;s/Father&#39;s Education</li>
<li>Free time</li>
<li>Travel time to school</li>
<li>Number of failures</li>
<li>Daily Alcohol Consumption</li>
<li>Weekly Alcohol Consumption</li>
<li>Number of Absences</li>
<li>Grades (G1, G2 and G3; G3 is the final grade)
There are 649 observations in this data set.</li>
</ul>

<h3>Part B: Do you think all attributes to be useful in your analysis? Why or why not?</h3>

<p>No I do not think all attributes will be useful in my analysis.
Unsurprisingly, the different grades are highly correlated, and at least one of them needs to be removed. I chose to remove G1 because G2 was more important to the initial model.
Also, certain variables such as age, school, gender, romantic, address, and others would likely have no correlation with the final grade variable, and could be removed. </p>

<h3>Part C: How would you rate overall quality of the data? Justify your response.</h3>

<p>The teacher and I have talked about this, and we realized that the paper that involved this data set was not very well written, along with the fact that it had never been published before. Coupled with the fact that this data set did not help with encoding this variables (I had to order most of them to make them ordinal), I would say that the quality of this data set was not very good. I was able to transform the data, so this improved the quality of the data. </p>

<h2>Question 2: Description of your Research Question</h2>

<h3>Part A: What is the research question your project will address? (Summarize into one or two sentences.)</h3>

<p>The research question my project will address is whether or not various student information (as alluded to above) can be a good predictor of final grades in a class.</p>

<h2>Part B: Can you think of any other questions that may potentially be answered using the same dataset? (Think creatively for this thought experiment.)</h2>

<p>For my project, I believe that some of the other variables could be predicted with the rest (like alcohol consumption as a function of the other variables, perhaps excluding grades). In fact, the paper that was based off the data set was titled as predicting student alcohol consumption. </p>

<p>Also, an unsupervised analysis would likely provide interesting insight into the relationship between explanatory variables (perhaps travel time to school versus alcohol use, parent&#39;s education versus amount of failures, etc.). Being able to make claims like increased alcohol use is correlated with increased travel time to school would be a nice side benefit of this project. However, most of the data is either ordinal or non ordinal factors, so unsupervised learning would be a tough assignment for this project. </p>

<h2>Question 3: Description of your Analysis</h2>

<h3>Part A: What methods will you use to build models (at least two) for comparison?</h3>

<p>I will utilize a decision tree with a random forest to build on the decision tree for improved accuracy. I may also add in a bootstrapping method to further increase accuracy, as well as lower the bias and variance of the model. </p>

<p>I will also compare this method to a Support Vector Machine; this algorithm has the ability to create non-linear decision boundaries between clusters of points with different class labels, so this seemed like a good candidate to compare with. </p>

<h3>Part B: How will you choose each of your models? (model selection) State any relevant validation metrics, resampling methods, “rules-of-thumb”, etc you are using.</h3>

<p>First, I will look at the correlation between the numeric variables (mainly the grade variables) and see if any are worth removing from the model (I did end up removing G1 from the data set for analysis). </p>

<p>Next, I will couple a decision tree with a random forest; the random forest method cross validates decision trees with different numbers of nodes (branches), and I will be able to pick the tree with the number of nodes that gives the best results. In addition, I will add in a bootstrap method to resample the data when creating the decision trees.</p>

<p>To compare, I will create a Support Vector Machine. To find the best model parameters, I will use the train function in the &quot;caret&quot; package and add in a method for 10 fold cross validation to reveal the best model parameters (cost &amp; sigma) and then create a SVM object using these model parameters and check for accuracy using the test error rate and confusion matrix. </p>

<h3>Part C: How will you compare the selected models?</h3>

<p>I will compare the models using the test error rates from the best random forest (plus bootstrapping) model and the best Support Vector Machine model.</p>

<h2>Question 4: Description of your Progress</h2>

<h3>Part A: Summarize what has been completed and what remains to do.</h3>

<p>I have created the random forest and Support Vector Machine with the best parameters, and compared them using the test error rates. </p>

<p>I still have to add in the bootstrap method for resampling the decision trees, but so far both models have very good test error rates (below 10%) and I have a feeling that bootstrapping the random forest will only marginally improve the model.  </p>

</body>

</html>
